# mp3_music

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trantri/tdt_music/: App.java
app/src/main/java/com/trantri/tdt_music/Adapter/: AlbumAdapter.java  BaiHatAdapter.java  CategoryAdapter.java  DanhSachAllAlbumAdapter.java  DanhSachAllChuDeAdapter.java  DanhSachAllPlaylistAdapter.java  DanhSachBaiHatAdapter.java  DanhSachTheLoaiTheoChuDeAdapter.java  MusicLikedAdapter.java  NoSwipePager.java  PlayMusicAdapter.java  PlaylistAdapter.java  PlaylistUserAdapter.java  QuangCaoAdapter.java  SearchBaiHatAdapter.java  SmartFragmentStatePagerAdapter.java  SubPlaylistAdapter.java  VideoAdapter.java  VideoYoutubeAdapter.java  ViewPagerAdapter.java  ViewPagerPlayMusicAdapter.java  YoutubeAdapter.java
app/src/main/java/com/trantri/tdt_music/Fragment/: FragmentAlbum.java  FragmentBaiHat.java  FragmentCDMusic.java  FragmentChuDeThLoai.java  FragmentMV.java  FragmentPlayDanhSachBaiHat.java  FragmentPlaylist.java  Fragment_QuangCao.java  Fragment_TimKiem.java  Fragment_TrangChu.java  UserFragment.java
app/src/main/java/com/trantri/tdt_music/Model/: Album.java  Banner.java  (+11 more)
app/src/main/res/anim/: rotate_animation.xml
app/src/main/res/animator/: rotate_img.xml
app/src/main/res/drawable/: bg_state_favorite.xml  bg_state_favorite_1.xml  custom_background.xml  custom_color.xml  custom_navigation.xml  ic_favorited.xml
app/src/main/res/layout/: activity_danh_sach_all_album.xml  activity_danh_sach_all_chu_de.xml  activity_danh_sach_the_loai_theo_chu_de.xml  activity_karaoke.xml  activity_main.xml  activity_mediaplayer_video.xml  activity_play_music.xml  activity_play_video.xml  activity_play_video_karaoke.xml  activity_playlist.xml  activity_songs_list.xml  activity_splash_screen.xml  activity_video_player.xml  bottom_sheet.xml  fragment_album.xml  fragment_bai_hat_yeuthich.xml  fragment_cd_music.xml  fragment_chude_theloai.xml  fragment_mv.xml  fragment_play_danh_sach_bai_hat.xml  fragment_playlist.xml  fragment_quangcao.xml  fragment_tim_kiem.xml  fragment_trang_chu.xml  fragment_user.xml  item_album.xml  item_all_album.xml  item_allplaylist.xml  item_bai_hat_yeu_thich.xml  item_category.xml  item_danhsachbaihat.xml  item_list_playlist.xml  item_mv.xml  item_my_video.xml  item_play_music.xml  item_playlist.xml  item_playlist_user.xml  item_quangcao.xml  item_sub_playlist.xml  item_the_loai_theo_chu_de.xml  (+3 more)
app/src/main/res/menu/: menu_botoomnavigation.xml  search_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+46 files in other folders)
