<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="10dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_background" />

    <ImageView
        android:id="@+id/img_backgroundPlaylist"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        android:background="@drawable/bg_corner_default"/>

    <ImageView
        android:id="@+id/img_Playlist"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/img_backgroundPlaylist"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:elevation="6dp"
        android:background="@drawable/bg_corner_small"
        android:scaleType="fitXY"
        android:layout_marginStart="15dp" />

    <TextView
        android:id="@+id/tv_NamePlaylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/img_Playlist"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="50dp"
        android:layout_toRightOf="@id/img_Playlist"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Những Bài Hát Hot"
        android:textColor="#FFFF"
        android:textSize="13sp"
        android:textStyle="bold"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="50dp"
        android:layout_toEndOf="@id/img_Playlist" />
</RelativeLayout>