<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="15dp"
    android:layout_marginEnd="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:id="@+id/ClickAlbum"
        android:layout_height="230dp"
        android:layout_gravity="center"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:id="@+id/myLinearCarview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_album"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/tv_tenAlbum"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:maxWidth="180dp"
                android:text="Xuân Này Con Không Về"
                android:textColor="#070acc"
                android:textSize="16sp" />

            <TextView
                android:textStyle="bold"
                android:id="@+id/tv_tenCaSiALbum"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:maxWidth="200dp"
                android:text="Trần Đình Trí"
                android:textColor="#403e3e"
                android:textSize="13sp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>